log4j.rootLogger=WARN, CONS

log4j.appender.CONS=org.apache.log4j.ConsoleAppender
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern=%d %-5p %t %x %c{1} - %m%n

