# monitor-app

./: .gitignore  Jenkinsfile  README.md  bower.json  build.gradle  package.json  settings.gradle
glassfish-embedded/: build.gradle
glassfish-embedded/src/main/java/nl/zencode/monitor/server/: MonitorGlassfishApp.java  MonitorGlassfishApp2.java
gradle/wrapper/: gradle-wrapper.properties
monitor-web/: bower.json  build.gradle
monitor-web/config/checkstyle/: checkstyle.xml
monitor-web/src/main/java/nl/zencode/monitor/: MonitorApplicationConfig.java
monitor-web/src/main/java/nl/zencode/monitor/security/: AuthenticationCallbackHandler.java  AuthenticationContext.java  AuthenticationFilter.java  AuthenticationRepository.java  AuthenticationRequestListener.java  AuthenticationToken.java  LoginModule.java  LoginService.java  RequiresLoggedInUser.java  Secured.java  SecurityInterceptor.java  User.java
monitor-web/src/main/java/nl/zencode/monitor/site/: Site.java  SiteCheckResult.java  SiteRepository.java  SiteService.java  SiteStatistic.java
monitor-web/src/main/resources/: jaas.config  log4j.properties
monitor-web/src/main/webapp/: app.css  app.js  index.html  partial-home.html
monitor-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
monitor-web/src/main/webapp/site/: SiteController.js  site.js  sites.html
monitor-web/src/test/java/nl/zencode/monitor/security/: AuthenticationRepositoryTest.java  LoginServiceTest.java  LoginTest.java
monitor-web/src/test/java/nl/zencode/monitor/site/: SiteRepositoryTest.java
src/main/java/nl/zencode/monitor/: MonitorApplicationConfig.java
src/main/java/nl/zencode/monitor/server/: MonitorGlassfishApp2.java
src/main/java/nl/zencode/monitor/site/: SiteService.java
src/main/resources/: logging.properties
src/main/webapp/: app.js  index.html  partial-about.html  partial-home.html
src/main/webapp/about/: partial-about.html
src/test/java/nl/zencode/monitor/server/: MonitorGlassfishApp.java  MonitorGlassfishAppTest.java
