plugins {
    id 'maven'
    id 'java'
    id 'application'
    id "idea"
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":monitor-web")
    compile libraries.glassfishEmbedded

    testCompile libraries.junit
    testCompile libraries.mockito
}

group = 'nl.zencode.monitor-app'
version = '0.1.0'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

mainClassName = 'nl.zencode.monitor.server.MonitorGlassfishApp2'

